<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:background="@drawable/light_selector"
    android:clickable="true"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="aaa"
        android:focusable="false"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/text_op" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>